include /etc/redis.conf;


port 0
unixsocket {{ cookiecutter.__project_path }}/redis.sock
unixsocketperm 770
pidfile {{ cookiecutter.__project_path }}/redis.pid
logfile {{ cookiecutter.__project_path }}/logs/redis.log
databases 2
dir {{ cookiecutter.__project_path }}/redis
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
