upstream {{ cookiecutter.project_slug }} {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    server unix:{{ cookiecutter.__gunicorn_socket }} fail_timeout=0;

    # for a TCP configuration
    # server 192.168.0.7:8000 fail_timeout=0;
}


server {
    listen       80 ;
    server_name  {{ cookiecutter.server_name }};

    client_max_body_size 4M;

    port_in_redirect off;

    error_log /var/log/nginx/{{ cookiecutter.project_slug }}_error.log;
    access_log /var/log/nginx/{{ cookiecutter.project_slug }}_access.log main;

    location /static_{{ cookiecutter.project_slug }}/ {
        alias {{ cookiecutter.__project_path }}/static/;
    }



    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_connect_timeout       60s;
        proxy_send_timeout          60s;
        proxy_read_timeout          60s;
        send_timeout                60s;

        proxy_pass http://{{ cookiecutter.project_slug }};

    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }

   location ~ /\.(git|svn|hg|bzr) {
        return 404;
    }


}
